# Automatically list all for subdirectories of this (dotfiles)
# directory.
ls() {

    # If listing multiple directories, default to list all.
    # Assume multiple dirs if second to last arg starts with '-'
    if [[ $# -gt 1 ]] && [[ "${@[-2][0,1]}" != '-' ]]; then
        command ls -a "$@"
        return $?
    fi

    # If made it here, assume listing only single directory.

    # Get the search dir to test if should list all.
    # Default to last argument
    search_dir=${@[$#]}
    if [[  "${search_dir[0,1]}" == '-' ]]; then
        # If search_dir starts with '-', assume we are listing pwd.
        search_dir=$(pwd)
    fi

    # List all if search_dir is not the top level 'dotfiles' dir
    if [[ "$(basename $search_dir)" == "dotfiles" ]]; then
        command ls "$@"
    else
        command ls -a "$@"
    fi

}
