Verizon
malware
cyber
i.e.
LeDoux
weaponization
exfiltration
phishing
plugin
plugins
Featurization
featurization
featurizing
anonymized
pregenerated
autonomation
exfiltrating
IP
IOC
APTs
exfiltrate
anonymize
PIOCs
PIOC
SIEM
IPs
prioritization
outlier
attacker’s 
interpretability
SIEMs
antivirus
USB
spam
botnet
spamming
preprocess
username
cron
denoising
hostname
usernames
NSA
admin
hostnames
Jaccard
analyses
timestamp
hactivism
vertices
uninstalled
IDSs
IOCs
botnet's
Independly
misconfigured
Arun
Lakhotia
Maida
Gottumukkala
Loganantharaj
Rasiah
Raju
Mandiant
2014
Refactor
regex
VPN
exfiltrates
exfiltrated
multiset
EventID
y-axis
internet
Mandiant's
Subfigure
Subfigures
subsection
IDSes
LastPass
