# Modeline and Header {{{
# vim: set foldmarker={{{,}}} foldmethod=marker foldlevel=0 spell: 
#
#   Author: Charles LeDoux
#
#   Personal tmux configuration file.
#
#   This file is in the public domain.
#
#   Suggestions and bugs can be emailed to charles@charlesledoux.com
# }}}

# Configure mouse {{{

set -g mouse on
set -g @prevent-scroll-for-fullscreen-alternate-buffer "on"

# }}}

# Act Like Vim {{{
# Use vim keybindings
setw -g mode-keys vi
set-option -g status-keys vi
#bind-key -t vi-copy v begin-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
bind -n M-\\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
# }}}

# Enable Ctrl+Arrow Keys
set-window-option -g xterm-keys on

# Open new windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Window Numbering {{{
# Make window numbering 1 index
set -g base-index 1
set-window-option -g pane-base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on
# }}}

# Copy/Yank Configuration {{{
# transfer copied text to attached terminal with yank
bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'yank > #{pane_tty}'

# transfer most-recently copied text to attached terminal with yank
bind-key -n M-y run-shell 'tmux save-buffer - | yank > #{pane_tty}'

# transfer previously copied text (chosen from a menu) to attached terminal
bind-key -n M-Y choose-buffer 'run-shell "tmux save-buffer -b \"%%%\" - | yank > #{pane_tty}"'
# }}}

# Environment Config {{{

# Environment variables to update every attach.
set -g update-environment "SSH_CLIENT SSH2_CLIENT SSH_CONNECTION"

# }}}

# Local config
# if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# This must always be at the bottom
# Tmux Plugin Manager {{{

# Better defaults.
set -g @plugin 'tmux-plugins/tmux-sensible'

# Better copy-paste
set -g @plugin 'tmux-plugins/tmux-yank'

# Better search
set -g @plugin 'tmux-plugins/tmux-copycat'

# Open highlighted file with `o`
set -g @plugin 'tmux-plugins/tmux-open'

# Better session management
# Disabled on 2021-11-09 because I don't think I'm using it.
# set -g @plugin 'tmux-plugins/tmux-sessionist'

# Restore pre-2.1 mouse behavior
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Save and restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'  # Save automatically
set -g @continuum-restore 'on' # Restore last save automatically
set -g @continuum-boot 'on' # Automatically start tmux server on boot

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'
# }}}
